<!DOCTYPE html>
<html>
<head>
    <title>Gestão de Energia de Sistemas Fotovoltaicos</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('{{ image_path }}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            font-family: 'Museo Sans', Arial, sans-serif;
            color: white;
        }
        .content {
            padding: 20px;
        }
        .content h1 {
            font-size: 26px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 0px;
            margin-left: 120px;
        }
        .content .subtitle {
            font-size: 14px;
            font-weight: normal;
            margin-top: 2px;
            margin-left: 120px;
        }
        .content p {
            font-weight: normal;
            margin-top: 400px;
        }
    </style>
    <!-- Include the Museo Sans font -->
    <link href="https://fonts.googleapis.com/css2?family=Museo+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="content">
        <h1>Univesp:</h1>
        <p class="subtitle">Ciência de Dados</p>
        <p>{{ welcome_message|safe }}</p> <!-- Use the safe filter to render HTML tags -->
    </div>
</body>
</html>